{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "ObrasBibliograficasAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ObrasBibliograficasAPIContext-85f241e4-d15c-4cc6-a60f-f24e8470582f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/
  "ConnectionStrings": {
    "DefaultConn": "Data Source=ObrasBibliograficas.db"
  }
}